//export const BASE_API = "https://candauvan.herokuapp.com/api/";
//export const BASE_API = "http://103.53.199.169/api/";
export const BASE_API = "https://candauvan.vn/api/";
//export const BASE_API = "https://cdv-2017-leminhy89.c9users.io/api/";
export const CDV_URL_LOGIN = BASE_API+"session";
export const CDV_URL_LIST_ORDER = BASE_API+"orders";
export const CDV_URL_CREATE_TOKEN = BASE_API+"device_tokens";
export const CDV_URL_CREATE_ORDER = BASE_API+"orders";
export const CDV_URL_GET_PROFILE = BASE_API+"getUserProfile";
export const CDV_URL_ORDER_CAL = BASE_API+"orders/caculatingOrder";
export const CDV_URL_ORDER_DETAIL = BASE_API+"orders?order_code=";
export const CDV_URL_SHIPPER_INFO = BASE_API+"users/";
export const CDV_URL_GET_LIST_SHIPPER = BASE_API+"users/getListShipper";
export const CDV_URL_GET_SHIPPER_BY_FNAME = BASE_API+"users/getShipperByFullName";
export const CDV_URL_UPDATE_ORDER_STATUS = BASE_API+"orders/updateOrderStatus/";
export const CDV_URL_GET_ORDER_HISTORY = BASE_API+"order_histories?order_code=";

export const GOOGLE_URL = "https://maps.googleapis.com/maps/api/directions/json?";
export const GOOGLE_GEO_URL = "https://maps.googleapis.com/maps/api/geocode/json?address=";
export const GOOGLE_KEY = "AIzaSyBuN2tzP9cPrPO--9PSgNmK6A9ehaKcoMY";
export const GOOGLE_DIRECTION = "https://maps.googleapis.com/maps/api/directions/json?origin=";
